wpf lavanderia 2.0/Agregar_art.xaml

<Window x:Class="wpf_lavanderia_2._0.Agregar_art"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_lavanderia_2._0"
        mc:Ignorable="d"
        Title="Agregar Artículo" Height="253" Width="400">
    <!-- Altura y ancho reducidos -->

    <Grid Margin="0,0,0,0">
        <!-- Eliminado el margen negativo -->
        <!-- Imagen de fondo -->
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\zadkiel\source\repos\wpf lavanderia 2.0\wpf lavanderia 2.0\recursooo\fondosinlogo.jpg" Stretch="Fill"/>
        </Grid.Background>

        <!-- Definición de las columnas y filas del Grid -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Cantidad -->
        <Label Grid.Column="0" Content="Cantidad:" FontSize="15" FontWeight="Bold" VerticalAlignment="Top" Margin="20,10,0,0" Grid.ColumnSpan="3" HorizontalAlignment="Left"/>
        <TextBox x:Name="textBoxQuantity" Grid.Row="0" Grid.Column="1" FontSize="19" Width="60" Margin="120,10,220,10" Grid.ColumnSpan="2"/>

        <!-- ComboBox de artículos -->
        <ComboBox x:Name="comboBox" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" FontSize="14" Margin="20,2,20,10">
            <ComboBoxItem Content="Pantalones"/>
            <ComboBoxItem Content="Camisas"/>
            <ComboBoxItem Content="Chacabanas"/>
            <ComboBoxItem Content="Blusas"/>
            <ComboBoxItem Content="Vestidos"/>
            <ComboBoxItem Content="Poloshirt"/>
            <ComboBoxItem Content="Sacos"/>
            <ComboBoxItem Content="Jackets"/>
            <ComboBoxItem Content="Trajes de hombre"/>
            <ComboBoxItem Content="Trajes de mujer"/>
            <ComboBoxItem Content="Faldas"/>
            <ComboBoxItem Content="Tennis"/>
            <ComboBoxItem Content="Gorras"/>
            <ComboBoxItem Content="Vestido GRANDE"/>
            <ComboBoxItem Content="Vestido MEDIANO"/>
            <ComboBoxItem Content="Vestido PEQUENO"/>
            <ComboBoxItem Content="Peluches"/>
            <ComboBoxItem Content="Colchas"/>
            <ComboBoxItem Content="Arfombra"/>
            <ComboBoxItem Content="Mochilas"/>
            <ComboBoxItem Content="Cascos"/>
            <ComboBoxItem Content="Otros"/>
        </ComboBox>

        <!-- Descripción -->
        <TextBox x:Name="textBoxDescription" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" FontSize="14" Text="Descripción" Margin="20,14,20,6" RenderTransformOrigin="0.511,-0.594"/>

        <!-- Canvas para otros elementos -->
        <Canvas Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="10">
            <Label FontWeight="Bold" Content="AGREGAR Descripción" HorizontalAlignment="Left" Canvas.Left="11" VerticalAlignment="Top" Width="140" Canvas.Top="-61"/>
            <Button Content="Agregar" Height="28" Canvas.Left="271" Canvas.Top="27" Width="90" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Click_1"/>
        </Canvas>
    </Grid>
</Window>
