wpf lavanderia 2.0/Facturar_nuevo.xaml

<Window x:Class="wpf_lavanderia_2._0.Facturar_nuevo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_lavanderia_2._0"
        mc:Ignorable="d"
        Title="Facturar_nuevo" Height="566" Width="1156">
    <Grid>
        <Grid.Background>
            <!-- Ruta relativa a la imagen dentro de la carpeta 'Images' -->
            <ImageBrush ImageSource="C:\Users\zadkiel\source\repos\wpf lavanderia 2.0\wpf lavanderia 2.0\recursooo\fondosinlogo.jpg" Stretch="Fill" />
        </Grid.Background>
        <Label HorizontalAlignment="Left" Height="70" Margin="20,10,0,0" VerticalAlignment="Top" Width="157" FontSize="40">
            <TextBlock Width="643">
        <Run Text="No." Foreground="Blue" FontWeight="Bold"/>
        <Run Text="001" Foreground="Red"/>
            </TextBlock>
        </Label>
        <Label Content="Nombre del cliente:" HorizontalAlignment="Left" FontWeight="Bold" Height="32" Margin="10,106,0,0" VerticalAlignment="Top" Width="134"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="132,112,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="279" Foreground="Gray"/>
        <Label Content="Telefono:" FontWeight="Bold" HorizontalAlignment="Left" Height="30" Margin="430,112,0,0" VerticalAlignment="Top" Width="62"/>
        <TextBox HorizontalAlignment="Left" Margin="497,112,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="157" Height="20"/>
        <Label Content="Dia de Nacimiento" FontWeight="Bold" HorizontalAlignment="Left" Height="30" Margin="673,112,0,0" VerticalAlignment="Top" Width="119"/>
        <Calendar HorizontalAlignment="Left" Height="169" Margin="792,106,0,0" VerticalAlignment="Top" Width="194"/>
        <Canvas HorizontalAlignment="Left" Height="277" Margin="0,148,0,0" VerticalAlignment="Top" Width="787">
            <ComboBox Height="32" Canvas.Left="178" Canvas.Top="10" Width="275" RenderTransformOrigin="0.502,0.017" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <TextBox Height="28" Canvas.Left="458" TextWrapping="Wrap" Text="Descricipon" Canvas.Top="12" Width="319" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox Height="30" Canvas.Left="71" TextWrapping="Wrap" Text="00" Canvas.Top="10" Width="102"/>
            <Label Content="Cantidad:" FontWeight="Bold" Height="30" Canvas.Top="12" Width="66" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Canvas>


    </Grid>
</Window>
